# clishake ask — plain English to a reviewed plan, in the dashboard
Output docs/assets/ask.gif
Set Shell "bash"
Set FontSize 16
Set Width 1600
Set Height 900
Set Padding 16
Set Theme { "name": "clishake", "background": "#12131a", "foreground": "#d4dcea", "cursor": "#ff87ff", "black": "#12131a", "red": "#ff6b6b", "green": "#5fd7af", "yellow": "#ffd787", "blue": "#5fd7ff", "magenta": "#ff87ff", "cyan": "#5fd7ff", "white": "#d4dcea", "brightBlack": "#8b95a7", "brightMagenta": "#ff87ff", "brightCyan": "#5fd7ff" }
Set WindowBar Colorful

Hide
Type "export PATH=$HOME/.local/bin:/opt/homebrew/bin:/usr/local/bin:$PATH; clear" Enter
Sleep 400ms
Type "clishake" Enter
Sleep 3s
Show
Sleep 1500ms
Type "/ask add a docs-writer agent and have it document the todo API"
Sleep 1200ms
Enter
Sleep 16s
Sleep 4s
Hide
Type "n"
Type "q"
Sleep 400ms
